IO_LOC  "BitError[2]" 33;
IO_PORT "BitError[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "BitError[1]" 30;
IO_PORT "BitError[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "BitError[0]" 29;
IO_PORT "BitError[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "Bit7" 77;
IO_PORT "Bit7" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Bit6" 76;
IO_PORT "Bit6" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Bit5" 75;
IO_PORT "Bit5" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Bit4" 74;
IO_PORT "Bit4" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Bit3" 73;
IO_PORT "Bit3" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Bit2" 72;
IO_PORT "Bit2" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Bit1" 71;
IO_PORT "Bit1" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "sw[0]" 28;
IO_PORT "sw[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "sw[1]" 27;
IO_PORT "sw[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "sw[2]" 26;
IO_PORT "sw[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "sw[3]" 25;
IO_PORT "sw[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[6]" 79;
IO_PORT "segments[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "segments[0]" 85;
IO_PORT "segments[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "segments[1]" 84;
IO_PORT "segments[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "segments[2]" 83;
IO_PORT "segments[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "segments[3]" 82;
IO_PORT "segments[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "segments[4]" 81;
IO_PORT "segments[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "segments[5]" 80;
IO_PORT "segments[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
